#########################################################################
# You should get your own copy of BITBUCKET_HOME directory.             #
# If you get one from production, REMEMBER to update database settings  #
# in shared/stash.properties (or shared/bitbucket.properties) in order  #
# to avoid connection to production database !!!                        #
#########################################################################

BITBUCKET_HOME=/data/bitbucket/home
VERSION=4.3.2-1
REGISTRY=docker.local

IMAGE=$(REGISTRY)/bitbucket-server:$(VERSION)


build:
	docker build -t="$(IMAGE)" .


push:
	docker push $(IMAGE)


stop:
	docker stop bitbucket-server
	docker rm bitbucket-server
	

start: 
	docker run         -v $(BITBUCKET_HOME):/var/atlassian/application-data/bitbucket --restart=always --name="bitbucket-server" -d -p 7990:7990 -p 7999:7999	$(IMAGE)


data:
	docker run -u root -v $(BITBUCKET_HOME):/var/atlassian/application-data/bitbucket $(IMAGE) chown -R daemon  /var/atlassian/application-data/bitbucket

	
restart: stop start


logs:
	docker logs -f bitbucket-server


